<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <description>Custom functions library</description>
    <display-name>Custom functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>Pagination</short-name>
	<uri>tlds/pagination</uri>
		<tag>
			<description>pagination tag</description>
		    <name>pagination</name>
		    <tag-class>ezen.example.ui.pagination.PaginationTag</tag-class>
		    <body-content>empty</body-content>
			    <attribute>
			        <name>paginationInfo</name>
			        <required>true</required>
			        <rtexprvalue>true</rtexprvalue>
			    </attribute>
			    <attribute>
			        <name>type</name>
			        <required>true</required>
			        <rtexprvalue>false</rtexprvalue>
			    </attribute>
			    <attribute>
			        <name>jsFunction</name>
			        <required>true</required>
			        <rtexprvalue>false</rtexprvalue>
			    </attribute>
		</tag>
</taglib>
